AWS_DEFAULT_REGION="eu-west-1"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_KEY"
AWS_SESSION_TOKEN="AWS_SESSION_TOKEN"
SQS_ENDPOINT="http://localstack:4566"
SQS_ENDPOINT_URL="http://localstack:4566"
S3_ENDPOINT_URL="http://localstack:4566"
DYNAMO_ENDPOINT_URL="http://localstack:4566"
SECRETSMANAGER_ENDPOINT_URL="http://localstack:4566"
STEPFUNCTIONS_ENDPOINT_URL="http://step-functions:8083"
UTILITIES_QUEUE_NAME="utilities-queue"
LOCAL_APP_QUEUE_NAME="local-app-queue"
RUN_TESTS_QUEUE_NAME="run-tests-app-queue"
BUCKET_NAME="my-bucket"
DYNAMO_TABLE_NAME="my-table"
SQS_QUEUE_URL="http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/utilities-queue"
LOCAL_APP_QUEUE_URL="http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/local-app-queue"
RUN_TESTS_QUEUE_URL="http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/run-tests-app-queue"
HTTP_PORT=5000
AWS_ENDPOINT="http://localstack:4566"
SEC_API_KEY=<PLEASE UPDATE ME WITH VALID SEC API KEY>
